# Algumas ações mudam de nome ou não conseguem ser identificadas pela busca online.
# Esse arquivo sever para que essas ações possam ser inseridas manualmente caso algum
# erro ocorra durante a conversão.

# O nome deve ser igual aparece na nota de corretagem seguido do tipo da ação (ON, PN, UNT)
# Se uma empresa mudou de nome, mas manteve o código, enumere usando underscore. Ex abaixo: KDIF11_2
TIET11=AES TIETE E UNT
AESB3=AES TIETE E ON
AESB4=AES TIETE E PN
CSAN11=COSAN LOG UNT
CSAN3=COSAN LOG ON
CSAN4=COSAN LOG PN
MDIA11=M.DIASBRANCO UNT
MDIA3=M.DIASBRANCO ON
MDIA4=M.DIASBRANCO PN
BIDI11=BANCO INTER UNT
BIDI3=BANCO INTER ON
BIDI4=BANCO INTER PN
KDIF11=FIDC KINEA INFRAF
KDIF11_2=FIDC FDC KINEAINF
